spring.application.name=CrowdShield

# ==============================
# SPRING BOOT APPLICATION CONFIG
# ==============================
server.port=8080

# ==============================
# DATASOURCE (POSTGRESQL) CONFIG
# ==============================
spring.datasource.url=jdbc:postgresql://localhost:5432/crowdshield_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# JPA CONFIG
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==============================
# WEBSOCKET CONFIG
# ==============================
spring.websocket.allowed-origins=*

# ==============================
# MAX FRAME UPLOAD SIZE
# ==============================
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

# ==============================
# LOGGING FOR DEBUGGING
# ==============================
#logging.level.org.springframework.web=DEBUG
#logging.level.com.crowdshield=DEBUG

